·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve        ·       27093  ·      49233  ·      47220  ·           11  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft        ·           -  ·          -  ·      92309  ·           10  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem        ·           -  ·          -  ·      71470  ·            1  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelListing  ·           -  ·          -  ·      32979  ·            1  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem       ·           -  ·          -  ·      80463  ·            6  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updateListing  ·           -  ·          -  ·      41327  ·            1  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BasicNft                          ·           -  ·          -  ·    2071502  ·        6.9 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  NftMarketplace                    ·           -  ·          -  ·    1386246  ·        4.6 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·